<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BasePackageId>Convex.Client.Extensions.Blazor</BasePackageId>
    <Product>Convex .NET Client Blazor Extensions</Product>
    <Description>Blazor-specific extensions for Convex .NET Client. Provides StateHasChanged integration, form binding, and async enumerable support for Blazor WebAssembly and Blazor Server applications. Requires Convex.Client.Extensions package.</Description>
    <PackageTags>convex;blazor;blazor-wasm;blazor-server;reactive;extensions;state-management;forms;net8;net9</PackageTags>
    <PackageReleaseNotes>Initial release (0.0.1) of Blazor-specific extensions for WebAssembly and Server. Includes StateHasChanged integration, form binding, and async enumerable support. See CHANGELOG.md for full details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <!-- Use PackageReference (not FrameworkReference) for WASM compatibility -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <!-- Conditional references: ProjectReference for local dev, PackageReference for packaging -->
  <ItemGroup Condition="'$(PackForGitHub)' != 'true'">
    <ProjectReference Include="..\Convex.Client.Extensions\Convex.Client.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackForGitHub)' == 'true'">
    <PackageReference Include="$(GitHubOwner).Convex.Client.Extensions" Version="1.0.0" />
  </ItemGroup>

  <!-- Link the Blazor extensions file from the Extensions project -->
  <ItemGroup>
    <Compile Include="..\Convex.Client.Extensions\ExtensionMethods\ConvexBlazorExtensions.cs" Link="ExtensionMethods\ConvexBlazorExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

</Project>
