# convex-dotnet-unofficial

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  convex-dotnet-client.sln  test-packaging.ps1  test-packaging.sh
examples/RealTimeChat/RealtimeChat.Shared/: RealtimeChat.Shared.csproj
examples/RealTimeChat/SeedDatabase/: Program.cs  README.md  SeedDatabase.csproj
examples/RealTimeChat/WpfRealTimeChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRealTimeChat.csproj
examples/RealTimeChatClerk/GodotRealtimeChatClerk/: ChatScene.cs  ChatScene.tscn  ClerkAuthDialog.cs  ClerkAuthDialog.cs.uid  ClerkAuthDialog.tscn  ConvexManager.cs  ConvexManager.cs.uid  EmojiPicker.tscn  GodotRealtimeChatClerk.csproj  GodotRealtimeChatClerk.csproj.old  README.md  SkeletonLoader.tscn  project.godot
msbuild/: Directory.Build.props  Directory.Build.targets
src/Convex.BetterAuth/: BetterAuthOptions.cs  BetterAuthService.cs  BetterAuthTokenProvider.cs  Convex.BetterAuth.csproj  IBetterAuthService.cs  ISessionStorage.cs  InMemorySessionStorage.cs  README.md
src/Convex.BetterAuth/Converters/: UnixTimestampConverter.cs
src/Convex.BetterAuth/Extensions/: ServiceCollectionExtensions.cs
src/Convex.BetterAuth/Models/: AuthResponse.cs  AuthResult.cs  AuthSession.cs  AuthUser.cs  SignInRequest.cs  SignUpRequest.cs
src/Convex.Client/: Convex.Client.csproj  ConvexClient.cs  ConvexClientBuilder.cs  ConvexClientOptions.cs  GlobalSuppressions.cs  GlobalUsings.cs  IConvexClient.cs  IConvexClientBuilder.cs  README.md
src/Convex.Client.Analyzer/: Convex.Client.Analyzer.csproj  README.md
src/Convex.Client.Analyzer.CodeFixes/: Convex.Client.Analyzer.CodeFixes.csproj  README.md
src/Convex.Client.Analyzer.CodeFixes/CodeFixes/: BuilderPatternCodeFixProvider.cs  CacheInvalidationCodeFixProvider.cs  ConnectionStateCodeFixProvider.cs  FunctionNameCodeFixProvider.cs  GenericExceptionCodeFixProvider.cs  SubscriptionDisposalCodeFixProvider.cs
src/Convex.Client.Analyzer.Test/: Convex.Client.Analyzer.Test.csproj  TestHelpers.cs
src/Convex.Client.Analyzer.Test/Tests/: ArgumentTypeAnalyzerTests.cs  BuilderPatternAnalyzerTests.cs  ClientUsageAnalyzerTests.cs  ConnectionStateMonitoringAnalyzerTests.cs  FunctionNameAnalyzerTests.cs  GenericExceptionAnalyzerTests.cs  MissingErrorHandlingAnalyzerTests.cs
src/Convex.Client.Analyzer/Analyzers/: ArgumentTypeAnalyzer.cs  AssemblyInfo.cs  BuilderPatternAnalyzer.cs  CVX011_FeatureToFeatureDependencyAnalyzer.cs  CVX012_InfrastructureToFeatureDependencyAnalyzer.cs  CVX013_NamespaceStructureAnalyzer.cs  CacheInvalidationAnalyzer.cs  ConnectionStateMonitoringAnalyzer.cs  ConvexAnalyzerBase.cs  DirectClientCallAnalyzer.cs  FunctionNameAnalyzer.cs  GenericExceptionAnalyzer.cs  MissingErrorHandlingAnalyzer.cs  OptimisticUpdateAnalyzer.cs  SubscriptionDisposalAnalyzer.cs
src/Convex.Client.AspNetCore/: Convex.Client.AspNetCore.csproj  GlobalUsings.cs  README.md
src/Convex.Client.Blazor/: Convex.Client.Blazor.csproj  GlobalUsings.cs  README.md
src/Convex.Client.Extensions/: Convex.Client.Extensions.csproj  GlobalUsings.cs  PublicAPI.Unshipped.txt  README.md
src/Convex.Client.Extensions.AspNetCore/: Convex.Client.Extensions.AspNetCore.csproj  GlobalUsings.cs  README.md
src/Convex.Client.Extensions.Blazor/: Convex.Client.Extensions.Blazor.csproj  README.md
src/Convex.Client.Extensions.Clerk/: ClerkAuthConfigGenerator.cs  ClerkAuthTokenProvider.cs  ClerkExtensions.cs  ClerkOptions.cs  ClerkServiceCollectionExtensions.cs  Convex.Client.Extensions.Clerk.csproj  GlobalUsings.cs  IClerkTokenService.cs  PublicAPI.Unshipped.txt  README.md
src/Convex.Client.Extensions.Clerk.Blazor/: ClerkBlazorServiceCollectionExtensions.cs  ClerkJsInjector.cs  Convex.Client.Extensions.Clerk.Blazor.csproj  GlobalUsings.cs  README.md
src/Convex.Client.Extensions.Clerk.Godot/: ClerkAuthDialog.cs  ClerkAuthDialog.tscn  ClerkAuthorizationCodeFlow.cs  ClerkGodotExtensions.cs  ClerkOAuthCallbackServer.cs  Convex.Client.Extensions.Clerk.Godot.csproj  GlobalUsings.cs  GodotClerkTokenService.cs  README.md
src/Convex.Client.Extensions.DependencyInjection/: Convex.Client.Extensions.DependencyInjection.csproj  ConvexClientFactory.cs  ConvexOptions.cs  ConvexServiceCollectionExtensions.cs  IConvexClientFactory.cs  README.md
src/Convex.Client.Extensions/ArgumentBuilders/: ArgumentBuilder.cs
src/Convex.Client.Extensions/Converters/: TimestampConverter.cs
src/Convex.Client.Extensions/DependencyInjection/: ConvexServiceCollectionExtensions.cs
src/Convex.Client.Extensions/EmptyArgs/: NoArgs.cs
src/Convex.Client.Extensions/ExtensionMethods/: ConvexBlazorExtensions.cs  ConvexObservableExtensions.cs  ConvexPaginationExtensions.cs  ConvexPatterns.cs  ConvexPerformanceExtensions.cs  ConvexTestingExtensions.cs
src/Convex.Client.Extensions/HealthChecks/: ConvexHealthCheck.cs
src/Convex.Client.Extensions/Middleware/: ConvexAuthMiddleware.cs
src/Convex.Client.Extensions/ResultWrappers/: ConvexResult.cs
src/Convex.Client.Extensions/Testing/: MockConvexClient.cs
src/Convex.Client/Attributes/: ConvexAttributes.cs
src/Convex.Client/DeveloperTools/: ActionBuilderDevExtensions.cs  (+2 more)
src/Convex.FunctionGenerator/: Convex.FunctionGenerator.csproj  ConvexFunctionGenerator.cs  README.md
src/Convex.SchemaGenerator/: Convex.SchemaGenerator.csproj  ConvexSchemaGenerator.cs  README.md
src/Convex.SourceGenerator/: Convex.SourceGenerator.csproj  ConvexSourceGenerator.cs  Diagnostics.cs
tests/Convex.Client.ArchitectureTests/: Convex.Client.ArchitectureTests.csproj  VerticalSliceArchitectureTests.cs
tests/Convex.Client.Tests.Integration/: Convex.Client.Tests.Integration.csproj  README.md  appsettings.json
tests/Convex.SourceGenerator.Tests/: Convex.SourceGenerator.Tests.csproj  ConvexTypeMapperTests.cs  FunctionParserTests.cs  GeneratorBuildConfigTests.cs  PathDiscoveryTests.cs  SchemaModuleGenerationTests.cs  SchemaParserTests.cs  ValidatorParserTests.cs
(+773 files in other folders)
