<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Convex.Client\Convex.Client.csproj" />
    <ProjectReference Include="..\RealtimeChat.Shared\RealtimeChat.Shared.csproj" />
  </ItemGroup>

  <!-- Include source generator and analyzers when using ProjectReference -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Convex.FunctionGenerator\Convex.FunctionGenerator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\src\Convex.Client.Analyzer\Convex.Client.Analyzer.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\src\Convex.Client.Analyzer.CodeFixes\Convex.Client.Analyzer.CodeFixes.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

</Project>

