[gd_scene load_steps=2 format=3 uid="uid://clerk_auth_dialog"]

[ext_resource type="Script" path="res://ClerkAuthDialog.cs" id="1"]

[node name="ClerkAuthDialog" type="AcceptDialog"]
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="StatusLabel" type="Label" parent="VBoxContainer" groups=["StatusLabel"]]
layout_mode = 2
text = "Initializing..."

[node name="DeviceCodeContainer" type="VBoxContainer" parent="VBoxContainer" groups=["DeviceCodeContainer"]]
layout_mode = 2

[node name="UserCodeLabel" type="Label" parent="VBoxContainer/DeviceCodeContainer" groups=["UserCodeLabel"]]
layout_mode = 2
text = "Your code: ---"
horizontal_alignment = 1

[node name="VerificationUrlLabel" type="Label" parent="VBoxContainer/DeviceCodeContainer" groups=["VerificationUrlLabel"]]
layout_mode = 2
text = "Visit: https://..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="OpenBrowserButton" type="Button" parent="VBoxContainer/DeviceCodeContainer" groups=["OpenBrowserButton"]]
layout_mode = 2
text = "Open Browser"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/DeviceCodeContainer" groups=["ProgressBar"]]
layout_mode = 2
max_value = 100.0
visible = false

[node name="SwitchToManualButton" type="Button" parent="VBoxContainer/DeviceCodeContainer" groups=["SwitchToManualButton"]]
layout_mode = 2
text = "Enter Token Manually"

[node name="ManualTokenContainer" type="VBoxContainer" parent="VBoxContainer" groups=["ManualTokenContainer"]]
layout_mode = 2
visible = false

[node name="ManualTokenInput" type="LineEdit" parent="VBoxContainer/ManualTokenContainer" groups=["ManualTokenInput"]]
layout_mode = 2
placeholder_text = "Paste your Clerk token here"

[node name="ManualTokenButton" type="Button" parent="VBoxContainer/ManualTokenContainer" groups=["ManualTokenButton"]]
layout_mode = 2
text = "Sign In"

[connection signal="confirmed" from="." to="." method="_on_confirmed"]

