<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package Metadata -->
    <BasePackageId>Convex.Client.Extensions.Clerk.Godot</BasePackageId>
    <Product>Convex .NET Client - Clerk Authentication Godot Extensions</Product>
    <Description>Godot desktop application support for Convex Clerk authentication. Provides device code flow with manual token entry fallback for desktop applications.</Description>
    <PackageTags>convex;clerk;authentication;auth;jwt;token;godot;desktop;net8;net9</PackageTags>
    <PackageReleaseNotes>Initial release (0.0.1) of Godot-specific Clerk authentication package with OAuth 2.0 Authorization Code Flow for desktop apps. See CHANGELOG.md for full details.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Source Link and Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Dependencies -->
  <!-- Conditional references: ProjectReference for local dev, PackageReference for packaging -->
  <ItemGroup Condition="'$(PackForGitHub)' != 'true'">
    <ProjectReference Include="..\Convex.Client.Extensions.Clerk\Convex.Client.Extensions.Clerk.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(PackForGitHub)' == 'true'">
    <PackageReference Include="$(GitHubOwner).Convex.Client.Extensions.Clerk" Version="1.0.0" />
  </ItemGroup>
  
  <!-- GodotSharp is provided by Godot.NET.Sdk in consuming projects -->
  <!-- This package is designed to be referenced from Godot projects -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
    <!-- Include ClerkAuthDialog files as examples (not compiled) -->
    <None Include="ClerkAuthDialog.cs" Pack="true" PackagePath="examples\" />
    <None Include="ClerkAuthDialog.tscn" Pack="true" PackagePath="examples\" />
  </ItemGroup>

  <!-- Exclude ClerkAuthDialog from compilation (it requires Godot types) -->
  <ItemGroup>
    <Compile Remove="ClerkAuthDialog.cs" />
  </ItemGroup>

</Project>

