[gd_scene load_steps=2 format=3 uid="uid://dgfytftxm5vkj"]

[ext_resource type="Script" uid="uid://507tyu51bob8" path="res://Toast.cs" id="1_toast_script"]

[node name="Toast" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_toast_script")

[node name="ToastContent" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IconLabel" type="Label" parent="ToastContent"]
unique_name_in_owner = true
layout_mode = 2
text = "✓"

[node name="MessageLabel" type="Label" parent="ToastContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Toast message"
