<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Not packable - bundled into Convex.Client package -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5128;NU5017;RS2008;RS1032</NoWarn>
    <Deterministic>true</Deterministic>
    <BasePackageId>Convex.SourceGenerator</BasePackageId>
    <Product>Convex .NET Source Generator</Product>
    <Description>Unified Roslyn source generator for Convex .NET SDK. Generates type-safe function constants, model classes, argument types, and service wrappers from your Convex backend.</Description>
    <PackageTags>convex;source-generator;roslyn;codegen;schema;functions;netstandard20</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the generator dll in the analyzers/dotnet/cs folder -->
  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!-- Include build targets for consumers -->
  <ItemGroup>
    <None Include="build\*.props"
          Pack="true"
          PackagePath="build"
          Visible="false" />
    <None Include="build\*.targets"
          Pack="true"
          PackagePath="build"
          Visible="false" />
  </ItemGroup>

</Project>
