<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Convex.Client\Convex.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\Convex.Client.Extensions\Convex.Client.Extensions.csproj" />
  </ItemGroup>

  <!-- Include source generator and analyzers when using ProjectReference -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Convex.FunctionGenerator\Convex.FunctionGenerator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\..\src\Convex.SchemaGenerator\Convex.SchemaGenerator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\..\src\Convex.Client.Analyzer\Convex.Client.Analyzer.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\..\src\Convex.Client.Analyzer.CodeFixes\Convex.Client.Analyzer.CodeFixes.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Schema type generation -->
  <PropertyGroup>
    <ConvexGeneratedNamespace>CursorPlayground.Shared.Generated</ConvexGeneratedNamespace>
  </PropertyGroup>

  <!-- Make property visible to analyzers -->
  <ItemGroup>
    <CompilerVisibleProperty Include="ConvexGeneratedNamespace" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\backend\convex\schema.ts" />
    <AdditionalFiles Include="..\..\backend\convex\_generated\api.d.ts" />
    <AdditionalFiles Include="..\..\backend\convex\functions\clickEffects.ts" />
    <AdditionalFiles Include="..\..\backend\convex\functions\cursorBatches.ts" />
    <AdditionalFiles Include="..\..\backend\convex\functions\reactions.ts" />
    <AdditionalFiles Include="..\..\backend\convex\functions\users.ts" />
  </ItemGroup>

</Project>
