<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Convex.BetterAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>Convex .NET Contributors</Authors>
    <Description>Better Auth integration for Convex .NET client. Provides out-of-box authentication support with email/password sign-in, sign-up, and session management. Supports all platforms including Unity and Godot.</Description>
    <PackageTags>convex;better-auth;authentication;blazor;dotnet;unity;godot;netstandard21</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AdisonCavani/convex-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Enable XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Shared packages for all platforms -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- DI packages only for net8.0+ (not available/needed for netstandard2.1) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- Exclude DI extensions from netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convex.Client\Convex.Client.csproj" />
  </ItemGroup>

</Project>
